#This is the prot on which our hello-cloud-service will run
server.port=2240
#allow for RefreshScope
management.endpoints.web.exposure.include=*
# officialGreeting="Refresh Da Bean!"
# the hello-cloud-service will use this as the greeting that it serves up
