#This is the prot on which our hello-cloud-service will run
server.port=6666
#allow for RefreshScope
management.endpoints.web.exposure.include=*

VehicleLookupServiceName=Vin-Lookup-Service.properties
serviceProtocol=http://
servicePath=/vehicle
